rules = [
#   {"permit": "allow", "username": "lcc", "action": "pubsub", "topics": ["lcc/device/events"]}
#   {"permit": "allow", "username": "#", "action": "subscribe", "topics": ["lcc/device/events"]}
  {"permit": "allow"}
]