# #============================================================
# # NanoMQ Broker
# #============================================================
mqtt {
    property_size = 32
    max_packet_size = "260MB"
    max_mqueue_len = 2048
    retry_interval = "10s"
    keepalive_multiplier = 1.25
}

listeners.tcp {
    bind = "0.0.0.0:1884"
}

listeners.ws {
    enable = false
}


log {
    to = ["console"]
    level = "debug"
    dir = "/tmp"
    file = "nanomq.log"
    rotation {
        size = "10MB"
        count = 5
    }
}

auth {
    allow_anonymous = true
    no_match = allow
    deny_action = ignore

    cache = {
        max_size = 32
        ttl = "1m"
    }
    acl = { include "/etc/nanomq/nanomq_acl.conf" }
}
